SET IDENTITY_INSERT [dbo].[Steps] ON
INSERT INTO [dbo].[Steps] ([StepId], [StepDescription], [StepDate], [Validation], [NbModifications], [LastModificationBy], [LastModificationDate], [ModificationReason], [TreatmentId], [AppointmentId], [StepSpeciality]) VALUES (1, N'Mouth radio', N'2018-09-11 00:00:00', 1, 0, 2, N'2018-09-11 00:00:00', N'None', 2, NULL, N'Dentistry')
INSERT INTO [dbo].[Steps] ([StepId], [StepDescription], [StepDate], [Validation], [NbModifications], [LastModificationBy], [LastModificationDate], [ModificationReason], [TreatmentId], [AppointmentId], [StepSpeciality]) VALUES (2, N'First extraction', N'2018-09-15 00:00:00', 0, 1, 2, N'2018-09-11 00:00:00', N'Should be after 5 days', 2, NULL, N'Dentistry')
INSERT INTO [dbo].[Steps] ([StepId], [StepDescription], [StepDate], [Validation], [NbModifications], [LastModificationBy], [LastModificationDate], [ModificationReason], [TreatmentId], [AppointmentId], [StepSpeciality]) VALUES (3, N'Anesthesy', N'2018-09-11 00:00:00', 1, 0, 2, N'2018-09-11 00:00:00', N'None', 2, NULL, N'Dentistry')
INSERT INTO [dbo].[Steps] ([StepId], [StepDescription], [StepDate], [Validation], [NbModifications], [LastModificationBy], [LastModificationDate], [ModificationReason], [TreatmentId], [AppointmentId], [StepSpeciality]) VALUES (4, N'Second extraction', N'2018-09-15 00:00:00', 0, 1, 2, N'2018-09-11 00:00:00', N'Should be after 5 days', 2, 1, N'Dentistry')
INSERT INTO [dbo].[Steps] ([StepId], [StepDescription], [StepDate], [Validation], [NbModifications], [LastModificationBy], [LastModificationDate], [ModificationReason], [TreatmentId], [AppointmentId], [StepSpeciality]) VALUES (5, N'Simple consultation', N'2018-11-08 00:00:00', 1, 2, 2, N'2018-11-08 00:00:00', N'No need to do it now', 4, NULL, N'Dentistry')
INSERT INTO [dbo].[Steps] ([StepId], [StepDescription], [StepDate], [Validation], [NbModifications], [LastModificationBy], [LastModificationDate], [ModificationReason], [TreatmentId], [AppointmentId], [StepSpeciality]) VALUES (6, N'Treatment of carrie', N'2018-11-09 00:00:00', 1, 0, 2, N'2018-11-08 00:00:00', N'None', 4, NULL, NULL)
SET IDENTITY_INSERT [dbo].[Steps] OFF



SET IDENTITY_INSERT [dbo].[Treatments] ON
INSERT INTO [dbo].[Treatments] ([TreatmentId], [Illness], [PatientId], [DoctorId], [Validation]) VALUES (2, N'Tooth extraction', 1, 2, 1)
INSERT INTO [dbo].[Treatments] ([TreatmentId], [Illness], [PatientId], [DoctorId], [Validation]) VALUES (3, N'Toothache', 1, 2, 0)
INSERT INTO [dbo].[Treatments] ([TreatmentId], [Illness], [PatientId], [DoctorId], [Validation]) VALUES (4, N'Caries', 1, 2, 0)
SET IDENTITY_INSERT [dbo].[Treatments] OFF


SET IDENTITY_INSERT [dbo].[Users] ON
INSERT INTO [dbo].[Users] ([Id], [LastName], [FirstName], [Email], [Password], [Gender], [BirthDate], [City], [HomeAddress], [CivilStatus], [Enabled], [RegistrationDate], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName], [Speciality], [Location], [Surgeon], [Allergies], [Profession], [SpecialReq], [Discriminator]) VALUES (1, N'Essafi', N'Fatma', N'fatma.essafi@esprit.tn', N'Fatma123!', N'Female', N'2018-06-05 00:00:00', N'Ariana', N'Menzah 8', N'Married', 0, N'2018-11-06 00:00:00', 0, N'AAp8rkWHzHGDNpBHQlrhN5+IY2lrjxJPpcb2UyxsXYtLXGWSR3ZjfBBBFLbv++Xkqg==', N'585b4562-d63e-4eaa-b6f3-69c192409136', N'55271016', 1, 0, NULL, 1, 0, N'fatma.essafi@esprit.tn', NULL, NULL, NULL, N'Tomatoes', N'Student', N'Opk', N'Patient')
INSERT INTO [dbo].[Users] ([Id], [LastName], [FirstName], [Email], [Password], [Gender], [BirthDate], [City], [HomeAddress], [CivilStatus], [Enabled], [RegistrationDate], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName], [Speciality], [Location], [Surgeon], [Allergies], [Profession], [SpecialReq], [Discriminator]) VALUES (2, N'Chouikh', N'Firas', N'fatma.essafi@esprit.tn', N'Firas123!', N'Male', N'1994-06-02 00:00:00', N'Bizerte', N'Menzel Bourguiba', NULL, 0, N'2018-11-06 00:00:00', 0, N'AClAvNE/WWLVrgFtAb8UPHwX4rwmqQI9epow+0Lvitgub/LantqxYFtRcIVNYC93BA==', N'37f1ff5b-5ebc-4ffc-b436-dc8fa9e4a15e', N'55896312', 1, 0, NULL, 1, 0, N'firas.chouikh@esprit.tn', N'Dentistry', NULL, 1, N'Banana', N'Doctor', N'Anemic', N'Doctor')
INSERT INTO [dbo].[Users] ([Id], [LastName], [FirstName], [Email], [Password], [Gender], [BirthDate], [City], [HomeAddress], [CivilStatus], [Enabled], [RegistrationDate], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName], [Speciality], [Location], [Surgeon], [Allergies], [Profession], [SpecialReq], [Discriminator]) VALUES (3, N'Benkhalifa', N'Achref', N'achref.benkhalifa@esprit.tn', N'Achref123!', N'Male', N'1998-08-06 00:00:00', N'BenArous', N'Mornag', N'Single', 0, N'2018-11-08 00:00:00', 0, N'AOxubLm8sQ/5o9LugniAkq6K1gbf1KDaLEkGQEcao+gOG4qc+O2isODOzzGCX+NZog==', N'ea617f61-4591-49a6-bf9f-d5dc48f792c3', N'55271016', 1, 0, NULL, 1, 0, N'achref.benkhalifa@esprit.tn', N'Dermatology', NULL, 1, NULL, NULL, NULL, N'Doctor')
INSERT INTO [dbo].[Users] ([Id], [LastName], [FirstName], [Email], [Password], [Gender], [BirthDate], [City], [HomeAddress], [CivilStatus], [Enabled], [RegistrationDate], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName], [Speciality], [Location], [Surgeon], [Allergies], [Profession], [SpecialReq], [Discriminator]) VALUES (5, N'Berrich', N'Chiheb', N'chiheb.berrich@esprit.tn', N'Chiheb123!', N'Male', N'1999-02-02 00:00:00', N'Nabeul', N'Nabeul Centre', N'Married', 0, N'2018-11-14 00:00:00', 0, N'AOoldFnlIgreFFBNOsx0JfhUb0xC0Yv9bMuXZLsp+MGHEYQgGdm/mphEI5nxEhiajw==', N'e537b7da-ebfc-4563-9b7b-b8af3bca5b4d', N'55271016', 1, 0, NULL, 1, 0, N'chiheb.berrich@esprit.tn', N'Cardiology', NULL, 1, NULL, NULL, NULL, N'Doctor')
SET IDENTITY_INSERT [dbo].[Users] OFF

